# FoodRunner2

./: gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foodrunner2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodrunner2/Adapter/: CartAdapter.kt  DescAdapter.kt  FaqAdapter.kt  HistoryAdapter.kt  HistoryMenuAdapter.kt  RestaurantsAdapter.kt
app/src/main/java/com/example/foodrunner2/activity/: CartActivity.kt  Forgot_passwordActivity.kt  LoginActivity.kt  MainActivity.kt  OrderSuccess.kt  (+4 more)
app/src/main/res/drawable/: ic_access_time_black_24dp.xml  ic_email_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_fav_res_border_pink_24dp.xml  ic_favorite_black_24dp.xml  ic_home_black_24dp.xml  ic_info_black_24dp.xml  ic_person_black_24dp.xml  ic_vpn_key_black_24dp.xml  roundbackground.xml  roundedbackground.xml  roundedlightbackground.xml  splash_screen.xml  whiteroundedbackground.xml
app/src/main/res/layout/: activity_cart.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_order_success.xml  activity_register.xml  activity_restaurant_description.xml  activity_set_new_paasword.xml  activity_splash_screen.xml  faq_card.xml  fragment_dashboard.xml  fragment_faqs.xml  fragment_fav.xml  fragment_order_history.xml  fragment_profile.xml  header.xml  historymenu.xml  historymenuitem.xml  menurestaurant.xml  rescard.xml
app/src/main/res/menu/: homemenu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/foodrunner2/: ExampleUnitTest.kt
(+19 files in other folders)
